{
  "name": "countries_api_lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osuchted/countries_api_lab-.git"
  },
  "bugs": {
    "url": "https://github.com/osuchted/countries_api_lab-/issues"
  },
  "homepage": "https://github.com/osuchted/countries_api_lab-#readme",
  "description": ""
}
